# ==========================================
# DATABASE CONFIGURATION
# ==========================================
# Host database (contoh: localhost
DB_HOST=
# Username database (contoh: root)
DB_USER=
# Password database (biarkan kosong jika tidak ada)
DB_PASS=
# Nama database yang telah dibuat
DB_NAME=

# ==========================================
# AI CONFIGURATION
# ==========================================
# Access Token dari Hugging Face untuk fitur AI
# Dapatkan token di: https://huggingface.co/settings/tokens
# Pastikan token memiliki izin (permissions) 'Read'
HF_TOKEN=